# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font config
font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features -liga
font_size 21 

# Disable bell
enable_audio_bell no

# Maximize real-estate
hide_window_decorations titlebar-and-corners
